{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimeShopDb": "Server=DESKTOP-OPL7QDE\\SQLEXPRESS;Database=AnimeShop;Trusted_Connection=True;"
  }
}
